<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Required</title>
    <link rel="stylesheet" href="gelloo.css">
</head>
<body>
    <div class="container">
        <h1>Enter Token</h1>
        <p>Token dan nama file di ganti tiap minggu, minta ke Krani update token nya, pastikan browser dapat mengakses kamera untuk kelengkapan data absensi</p>
        <input type="password" id="password" placeholder="Enter Token Here">
        <button id="submit">Submit</button>
        <p id="error-message" style="color: red; display: none;">Token salah, periksa lagi atau minta password terbaru</p>
    </div>
    <script src="radzzoffc.js"></script>
</body>
</html>
